

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HexTool 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=670c4f4e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            HexTool
          </a>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="#document-modules">HexTool</a></li>
<li class="toctree-l1"><a class="reference internal" href="#document-app">app module</a></li>
<li class="toctree-l1"><a class="reference internal" href="#document-src">src package</a></li>
<li class="toctree-l1"><a class="reference internal" href="#document-src.hashers">src.hashers package</a></li>
<li class="toctree-l1"><a class="reference internal" href="#document-src.hashes">src.hashes package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">HexTool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">HexTool 0.0.1 documentation</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hextool-documentation">
<h1>HexTool documentation<a class="headerlink" href="#hextool-documentation" title="Link to this heading"></a></h1>
<p>Add your content using <code class="docutils literal notranslate"><span class="pre">reStructuredText</span></code> syntax. See the
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html">reStructuredText</a>
documentation for details.</p>
<div class="toctree-wrapper compound">
<span id="document-modules"></span><section id="hextool">
<h2>HexTool<a class="headerlink" href="#hextool" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<span id="document-app"></span><section id="module-app">
<span id="app-module"></span><h3>app module<a class="headerlink" href="#module-app" title="Link to this heading"></a></h3>
<p>Module providing the entry point to our HexTool application.</p>
<dl class="py function">
<dt class="sig sig-object py" id="app.acc_creation_render">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">acc_creation_render</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.acc_creation_render" title="Link to this definition"></a></dt>
<dd><p>Display the account creation page</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.cancel">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">cancel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.cancel" title="Link to this definition"></a></dt>
<dd><p>Render the homepage when user clicks cancel
during account creation</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.create_acc">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">create_acc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.create_acc" title="Link to this definition"></a></dt>
<dd><p>Grab data from form and create account</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.home">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">home</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.home" title="Link to this definition"></a></dt>
<dd><p>Home page of the HexTool application.</p>
</dd></dl>

</section>
<span id="document-src"></span><section id="src-package">
<h3>src package<a class="headerlink" href="#src-package" title="Link to this heading"></a></h3>
<section id="subpackages">
<h4>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h4>
<div class="toctree-wrapper compound">
<span id="document-src.hashers"></span><section id="src-hashers-package">
<h5>src.hashers package<a class="headerlink" href="#src-hashers-package" title="Link to this heading"></a></h5>
<section id="submodules">
<h6>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h6>
</section>
<section id="module-src.hashers.hasher">
<span id="src-hashers-hasher-module"></span><h6>src.hashers.hasher module<a class="headerlink" href="#module-src.hashers.hasher" title="Link to this heading"></a></h6>
<p>Abstract Hasher Class giving the definition of how a Hasher behaves.</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.hashers.hasher.Hasher">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.hashers.hasher.</span></span><span class="sig-name descname"><span class="pre">Hasher</span></span><a class="headerlink" href="#src.hashers.hasher.Hasher" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract Hasher Class giving the definition of how a Hasher behaves.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.hashers.hasher.Hasher.hash">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">hash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_bytes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#src.hashes.hash.Hash" title="src.hashes.hash.Hash"><span class="pre">Hash</span></a></span></span><a class="headerlink" href="#src.hashers.hasher.Hasher.hash" title="Link to this definition"></a></dt>
<dd><p>Calculates the hash by a concrete method for each byte and adding it to an N-bit hash.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>raw_bytes (bytes): Array of bytes of the input.</p>
</dd>
<dt>Returns:</dt><dd><p>The hash of the input bytes.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.hashers.division_method_hasher">
<span id="src-hashers-division-method-hasher-module"></span><h6>src.hashers.division_method_hasher module<a class="headerlink" href="#module-src.hashers.division_method_hasher" title="Link to this heading"></a></h6>
<p>Adds the remainder of a modulus to a 64 bit hash, for each byte in the input.</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.hashers.division_method_hasher.DivisionMethodHasher">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.hashers.division_method_hasher.</span></span><span class="sig-name descname"><span class="pre">DivisionMethodHasher</span></span><a class="headerlink" href="#src.hashers.division_method_hasher.DivisionMethodHasher" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.hashers.hasher.Hasher" title="src.hashers.hasher.Hasher"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hasher</span></code></a></p>
<p>Concrete implementation of the Abstract Hasher class that
takes the modulus of each byte k by M  and adds the remainder to a 64 bit hash.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.hashers.division_method_hasher.DivisionMethodHasher.hash">
<span class="sig-name descname"><span class="pre">hash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_bytes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#src.hashes.hash.Hash" title="src.hashes.hash.Hash"><span class="pre">Hash</span></a></span></span><a class="headerlink" href="#src.hashers.division_method_hasher.DivisionMethodHasher.hash" title="Link to this definition"></a></dt>
<dd><p>Calculates the hash by taking the modulus of each byte and adding it to a 64-bit hash.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>raw_bytes (bytes): Array of bytes of the input.</p>
</dd>
<dt>Returns:</dt><dd><p>The hash of the input bytes.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.hashers.multiplication_method_hasher">
<span id="src-hashers-multiplication-method-hasher-module"></span><h6>src.hashers.multiplication_method_hasher module<a class="headerlink" href="#module-src.hashers.multiplication_method_hasher" title="Link to this heading"></a></h6>
<p>Multiplication Hash which follows the formula <cite>h(K) = floor (M (kA mod 1))</cite>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.hashers.multiplication_method_hasher.MultiplicationHasher">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.hashers.multiplication_method_hasher.</span></span><span class="sig-name descname"><span class="pre">MultiplicationHasher</span></span><a class="headerlink" href="#src.hashers.multiplication_method_hasher.MultiplicationHasher" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.hashers.hasher.Hasher" title="src.hashers.hasher.Hasher"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hasher</span></code></a></p>
<ol class="arabic simple">
<li><p>Choose a constant value A such that 0 &lt; A &lt; 1.</p></li>
<li><p>Multiply the key value with A.</p></li>
<li><p>Extract the fractional part of kA.</p></li>
<li><p>Multiply the result of the above step by the size of the hash table i.e. M.</p></li>
<li><p>The resulting hash value is obtained by taking the floor of the result obtained in step 4.</p></li>
</ol>
<p>credits: <a class="reference external" href="https://cs.kenyon.edu/index.php/scmp-218-00-data-structures/types-of-hash-functions/">https://cs.kenyon.edu/index.php/scmp-218-00-data-structures/types-of-hash-functions/</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.hashers.multiplication_method_hasher.MultiplicationHasher.hash">
<span class="sig-name descname"><span class="pre">hash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_bytes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#src.hashes.hash.Hash" title="src.hashes.hash.Hash"><span class="pre">Hash</span></a></span></span><a class="headerlink" href="#src.hashers.multiplication_method_hasher.MultiplicationHasher.hash" title="Link to this definition"></a></dt>
<dd><p>Calculates the hash by a concrete method for each byte and adding it to an N-bit hash.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>raw_bytes (bytes): Array of bytes of the input.</p>
</dd>
<dt>Returns:</dt><dd><p>The hash of the input bytes.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.hashers.mumurhash_32_method_hasher">
<span id="src-hashers-mumurhash-32-method-hasher-module"></span><h6>src.hashers.mumurhash_32_method_hasher module<a class="headerlink" href="#module-src.hashers.mumurhash_32_method_hasher" title="Link to this heading"></a></h6>
<p>Murmurhash 32 implementation, a non-cryptographic
hash function suitable for general hash-based lookup</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.hashers.mumurhash_32_method_hasher.MurmurHash32MethodHasher">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.hashers.mumurhash_32_method_hasher.</span></span><span class="sig-name descname"><span class="pre">MurmurHash32MethodHasher</span></span><a class="headerlink" href="#src.hashers.mumurhash_32_method_hasher.MurmurHash32MethodHasher" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.hashers.hasher.Hasher" title="src.hashers.hasher.Hasher"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hasher</span></code></a></p>
<p>Python implementation of the murmurhash 32 bit x86 algorithm</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.hashers.mumurhash_32_method_hasher.MurmurHash32MethodHasher.hash">
<span class="sig-name descname"><span class="pre">hash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_bytes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#src.hashes.hash.Hash" title="src.hashes.hash.Hash"><span class="pre">Hash</span></a></span></span><a class="headerlink" href="#src.hashers.mumurhash_32_method_hasher.MurmurHash32MethodHasher.hash" title="Link to this definition"></a></dt>
<dd><p>Murmurhash algorithm implementation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.hashers.mumurhash_32_method_hasher.MurmurHash32MethodHasher.rotl32">
<span class="sig-name descname"><span class="pre">rotl32</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.hashers.mumurhash_32_method_hasher.MurmurHash32MethodHasher.rotl32" title="Link to this definition"></a></dt>
<dd><p>Bitwise left rotating the value of x by n positions</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.hashers">
<span id="module-contents"></span><h6>Module contents<a class="headerlink" href="#module-src.hashers" title="Link to this heading"></a></h6>
</section>
</section>
<span id="document-src.hashes"></span><section id="src-hashes-package">
<h5>src.hashes package<a class="headerlink" href="#src-hashes-package" title="Link to this heading"></a></h5>
<section id="submodules">
<h6>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h6>
</section>
<section id="module-src.hashes.hash">
<span id="src-hashes-hash-module"></span><h6>src.hashes.hash module<a class="headerlink" href="#module-src.hashes.hash" title="Link to this heading"></a></h6>
<p>Abstract Hash Class giving the definition of how a Hash behaves.</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.hashes.hash.Hash">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.hashes.hash.</span></span><span class="sig-name descname"><span class="pre">Hash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.hashes.hash.Hash" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Converts the hash produces by the hasher in a particular bit format.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.hashes.hash.Hash.to_hash_string">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">to_hash_string</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#src.hashes.hash.Hash.to_hash_string" title="Link to this definition"></a></dt>
<dd><p>Abstract method to that determines how a hash is interpreted.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.hashes.hash_64_bit">
<span id="src-hashes-hash-64-bit-module"></span><h6>src.hashes.hash_64_bit module<a class="headerlink" href="#module-src.hashes.hash_64_bit" title="Link to this heading"></a></h6>
<p>Interprets an item as a 64-bit hash.</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.hashes.hash_64_bit.Hash64Bit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.hashes.hash_64_bit.</span></span><span class="sig-name descname"><span class="pre">Hash64Bit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.hashes.hash_64_bit.Hash64Bit" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.hashes.hash.Hash" title="src.hashes.hash.Hash"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hash</span></code></a></p>
<p>Concrete Hash Class which interprets an input as a 64-bit hash.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.hashes.hash_64_bit.Hash64Bit.fnv1a_64bit_hash">
<span class="sig-name descname"><span class="pre">fnv1a_64bit_hash</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.hashes.hash_64_bit.Hash64Bit.fnv1a_64bit_hash" title="Link to this definition"></a></dt>
<dd><p>Concrete Hash Class which interprets an input as a 64-bit hash.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>Hash String</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.hashes.hash_64_bit.Hash64Bit.to_hash_string">
<span class="sig-name descname"><span class="pre">to_hash_string</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#src.hashes.hash_64_bit.Hash64Bit.to_hash_string" title="Link to this definition"></a></dt>
<dd><p>Converts item to hash string.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>Hash String</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.hashes">
<span id="module-contents"></span><h6>Module contents<a class="headerlink" href="#module-src.hashes" title="Link to this heading"></a></h6>
</section>
</section>
</div>
</section>
<section id="submodules">
<h4>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h4>
</section>
<section id="module-src.hex_tool">
<span id="src-hex-tool-module"></span><h4>src.hex_tool module<a class="headerlink" href="#module-src.hex_tool" title="Link to this heading"></a></h4>
<p>Hashing method factory that allows for easy switching of Hashing Methods.</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.hex_tool.HexTool">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.hex_tool.</span></span><span class="sig-name descname"><span class="pre">HexTool</span></span><a class="headerlink" href="#src.hex_tool.HexTool" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Hashing method factory that allows for easy switching of Hashing Methods.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>division_method_hasher (Hasher)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.hex_tool.HexTool.set_hash_method">
<span class="sig-name descname"><span class="pre">set_hash_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hash_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.hex_tool.HexTool.set_hash_method" title="Link to this definition"></a></dt>
<dd><p>Hashing method factory.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>hash_method (str): Hash method chosen from the list on the site.</p>
</dd>
<dt>Todo:</dt><dd><ul class="simple">
<li><p>Add more hashing methods</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.hex_tool.HexTool.use_hash_method">
<span class="sig-name descname"><span class="pre">use_hash_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_bytes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#src.hashes.hash.Hash" title="src.hashes.hash.Hash"><span class="pre">Hash</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#src.hex_tool.HexTool.use_hash_method" title="Link to this definition"></a></dt>
<dd><p>Hash method user.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.account_creation">
<span id="src-account-creation-module"></span><h4>src.account_creation module<a class="headerlink" href="#module-src.account_creation" title="Link to this heading"></a></h4>
<p>AccountCreation, connect to DB and create a
new user account with input from the
account_creation webpage</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.account_creation.AccountCreation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.account_creation.</span></span><span class="sig-name descname"><span class="pre">AccountCreation</span></span><a class="headerlink" href="#src.account_creation.AccountCreation" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Handle account creation</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.account_creation.AccountCreation.connect_to_database">
<span class="sig-name descname"><span class="pre">connect_to_database</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.account_creation.AccountCreation.connect_to_database" title="Link to this definition"></a></dt>
<dd><p>Connect to the DB, returns the connection &amp; cursor</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.account_creation.AccountCreation.create_account">
<span class="sig-name descname"><span class="pre">create_account</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">email</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.account_creation.AccountCreation.create_account" title="Link to this definition"></a></dt>
<dd><p>Takes input from webpage and inserts into users table in DB</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.database_password_helper">
<span id="src-database-password-helper-module"></span><h4>src.database_password_helper module<a class="headerlink" href="#module-src.database_password_helper" title="Link to this heading"></a></h4>
<p>Password Salting, Hashing and
Verification</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.database_password_helper.DatabasePasswordHelper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.database_password_helper.</span></span><span class="sig-name descname"><span class="pre">DatabasePasswordHelper</span></span><a class="headerlink" href="#src.database_password_helper.DatabasePasswordHelper" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Handle Password Salting,
Hashing and Verification</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.database_password_helper.DatabasePasswordHelper.hash_password">
<span class="sig-name descname"><span class="pre">hash_password</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.database_password_helper.DatabasePasswordHelper.hash_password" title="Link to this definition"></a></dt>
<dd><p>Password Salting and Hashing</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.database_password_helper.DatabasePasswordHelper.verify_password">
<span class="sig-name descname"><span class="pre">verify_password</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stored_password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">provided_password</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.database_password_helper.DatabasePasswordHelper.verify_password" title="Link to this definition"></a></dt>
<dd><p>Password Verification for login</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src">
<span id="module-contents"></span><h4>Module contents<a class="headerlink" href="#module-src" title="Link to this heading"></a></h4>
</section>
</section>
</div>
</section>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Anthony Goncharenko, Kaan Kayis, Connor Keenan, Vincent Liang, Nicholas Nasta, Jay Newman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>