

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src package &mdash; HexTool 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.hashers package" href="src.hashers.html" />
    <link rel="prev" title="app module" href="app.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HexTool
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">HexTool</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app.html">app module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">src package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.hashers.html">src.hashers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.hashes.html">src.hashes package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-src.hex_tool">src.hex_tool module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.hex_tool.HexTool"><code class="docutils literal notranslate"><span class="pre">HexTool</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-src.account_creation">src.account_creation module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.account_creation.AccountCreation"><code class="docutils literal notranslate"><span class="pre">AccountCreation</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-src.database_password_helper">src.database_password_helper module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.database_password_helper.DatabasePasswordHelper"><code class="docutils literal notranslate"><span class="pre">DatabasePasswordHelper</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app.html">app module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">src package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.hashers.html">src.hashers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.hashes.html">src.hashes package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.hex_tool">src.hex_tool module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.hex_tool.HexTool"><code class="docutils literal notranslate"><span class="pre">HexTool</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.hex_tool.HexTool.set_hash_method"><code class="docutils literal notranslate"><span class="pre">HexTool.set_hash_method()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.hex_tool.HexTool.use_hash_method"><code class="docutils literal notranslate"><span class="pre">HexTool.use_hash_method()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.account_creation">src.account_creation module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.account_creation.AccountCreation"><code class="docutils literal notranslate"><span class="pre">AccountCreation</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.account_creation.AccountCreation.connect_to_database"><code class="docutils literal notranslate"><span class="pre">AccountCreation.connect_to_database()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.account_creation.AccountCreation.create_account"><code class="docutils literal notranslate"><span class="pre">AccountCreation.create_account()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.account_creation.AccountCreation.does_email_exist"><code class="docutils literal notranslate"><span class="pre">AccountCreation.does_email_exist()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.database_password_helper">src.database_password_helper module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.database_password_helper.DatabasePasswordHelper"><code class="docutils literal notranslate"><span class="pre">DatabasePasswordHelper</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.database_password_helper.DatabasePasswordHelper.hash_password"><code class="docutils literal notranslate"><span class="pre">DatabasePasswordHelper.hash_password()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.database_password_helper.DatabasePasswordHelper.verify_password"><code class="docutils literal notranslate"><span class="pre">DatabasePasswordHelper.verify_password()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-src">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.hashers.html">src.hashers package</a></li>
<li class="toctree-l1"><a class="reference internal" href="src.hashes.html">src.hashes package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HexTool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">HexTool</a></li>
      <li class="breadcrumb-item active">src package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-package">
<h1>src package<a class="headerlink" href="#src-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.hashers.html">src.hashers package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.hashers.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.hashers.html#module-src.hashers.hasher">src.hashers.hasher module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.hashers.html#src.hashers.hasher.Hasher"><code class="docutils literal notranslate"><span class="pre">Hasher</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.hashers.html#src.hashers.hasher.Hasher.hash"><code class="docutils literal notranslate"><span class="pre">Hasher.hash()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.hashers.html#module-src.hashers.division_method_hasher">src.hashers.division_method_hasher module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.hashers.html#src.hashers.division_method_hasher.DivisionMethodHasher"><code class="docutils literal notranslate"><span class="pre">DivisionMethodHasher</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.hashers.html#src.hashers.division_method_hasher.DivisionMethodHasher.hash"><code class="docutils literal notranslate"><span class="pre">DivisionMethodHasher.hash()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.hashers.html#module-src.hashers.multiplication_method_hasher">src.hashers.multiplication_method_hasher module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.hashers.html#src.hashers.multiplication_method_hasher.MultiplicationHasher"><code class="docutils literal notranslate"><span class="pre">MultiplicationHasher</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.hashers.html#src.hashers.multiplication_method_hasher.MultiplicationHasher.hash"><code class="docutils literal notranslate"><span class="pre">MultiplicationHasher.hash()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.hashers.html#module-src.hashers.mumurhash_32_method_hasher">src.hashers.mumurhash_32_method_hasher module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.hashers.html#src.hashers.mumurhash_32_method_hasher.MurmurHash32MethodHasher"><code class="docutils literal notranslate"><span class="pre">MurmurHash32MethodHasher</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.hashers.html#src.hashers.mumurhash_32_method_hasher.MurmurHash32MethodHasher.hash"><code class="docutils literal notranslate"><span class="pre">MurmurHash32MethodHasher.hash()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.hashers.html#src.hashers.mumurhash_32_method_hasher.MurmurHash32MethodHasher.rotl32"><code class="docutils literal notranslate"><span class="pre">MurmurHash32MethodHasher.rotl32()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.hashers.html#module-src.hashers">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.hashes.html">src.hashes package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.hashes.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.hashes.html#module-src.hashes.hash">src.hashes.hash module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.hashes.html#src.hashes.hash.Hash"><code class="docutils literal notranslate"><span class="pre">Hash</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.hashes.html#src.hashes.hash.Hash.to_hash_string"><code class="docutils literal notranslate"><span class="pre">Hash.to_hash_string()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.hashes.html#module-src.hashes.hash_64_bit">src.hashes.hash_64_bit module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.hashes.html#src.hashes.hash_64_bit.Hash64Bit"><code class="docutils literal notranslate"><span class="pre">Hash64Bit</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.hashes.html#src.hashes.hash_64_bit.Hash64Bit.fnv1a_64bit_hash"><code class="docutils literal notranslate"><span class="pre">Hash64Bit.fnv1a_64bit_hash()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.hashes.html#src.hashes.hash_64_bit.Hash64Bit.to_hash_string"><code class="docutils literal notranslate"><span class="pre">Hash64Bit.to_hash_string()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.hashes.html#module-src.hashes">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-src.hex_tool">
<span id="src-hex-tool-module"></span><h2>src.hex_tool module<a class="headerlink" href="#module-src.hex_tool" title="Link to this heading"></a></h2>
<p>Hashing method factory that allows for easy switching of Hashing Methods.</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.hex_tool.HexTool">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.hex_tool.</span></span><span class="sig-name descname"><span class="pre">HexTool</span></span><a class="reference internal" href="_modules/src/hex_tool.html#HexTool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.hex_tool.HexTool" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Hashing method factory that allows for easy switching of Hashing Methods.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>division_method_hasher (Hasher)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.hex_tool.HexTool.set_hash_method">
<span class="sig-name descname"><span class="pre">set_hash_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hash_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/hex_tool.html#HexTool.set_hash_method"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.hex_tool.HexTool.set_hash_method" title="Link to this definition"></a></dt>
<dd><p>Hashing method factory.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>hash_method (str): Hash method chosen from the list on the site.</p>
</dd>
<dt>Todo:</dt><dd><ul class="simple">
<li><p>Add more hashing methods</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.hex_tool.HexTool.use_hash_method">
<span class="sig-name descname"><span class="pre">use_hash_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_bytes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="src.hashes.html#src.hashes.hash.Hash" title="src.hashes.hash.Hash"><span class="pre">Hash</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/hex_tool.html#HexTool.use_hash_method"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.hex_tool.HexTool.use_hash_method" title="Link to this definition"></a></dt>
<dd><p>Hash method user.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.account_creation">
<span id="src-account-creation-module"></span><h2>src.account_creation module<a class="headerlink" href="#module-src.account_creation" title="Link to this heading"></a></h2>
<p>AccountCreation, connect to DB and create a
new user account with input from the
account_creation webpage</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.account_creation.AccountCreation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.account_creation.</span></span><span class="sig-name descname"><span class="pre">AccountCreation</span></span><a class="reference internal" href="_modules/src/account_creation.html#AccountCreation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.account_creation.AccountCreation" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Handle account creation</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.account_creation.AccountCreation.connect_to_database">
<span class="sig-name descname"><span class="pre">connect_to_database</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/account_creation.html#AccountCreation.connect_to_database"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.account_creation.AccountCreation.connect_to_database" title="Link to this definition"></a></dt>
<dd><p>Connect to the DB, returns the connection &amp; cursor</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.account_creation.AccountCreation.create_account">
<span class="sig-name descname"><span class="pre">create_account</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">email</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/account_creation.html#AccountCreation.create_account"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.account_creation.AccountCreation.create_account" title="Link to this definition"></a></dt>
<dd><p>Takes input from webpage and inserts into users table in DB</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.account_creation.AccountCreation.does_email_exist">
<span class="sig-name descname"><span class="pre">does_email_exist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">email</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cursor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/account_creation.html#AccountCreation.does_email_exist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.account_creation.AccountCreation.does_email_exist" title="Link to this definition"></a></dt>
<dd><p>Checks if user with entered email is already in the DB</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.database_password_helper">
<span id="src-database-password-helper-module"></span><h2>src.database_password_helper module<a class="headerlink" href="#module-src.database_password_helper" title="Link to this heading"></a></h2>
<p>Password Salting, Hashing and
Verification</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.database_password_helper.DatabasePasswordHelper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.database_password_helper.</span></span><span class="sig-name descname"><span class="pre">DatabasePasswordHelper</span></span><a class="reference internal" href="_modules/src/database_password_helper.html#DatabasePasswordHelper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.database_password_helper.DatabasePasswordHelper" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Handle Password Salting,
Hashing and Verification</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.database_password_helper.DatabasePasswordHelper.hash_password">
<span class="sig-name descname"><span class="pre">hash_password</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/database_password_helper.html#DatabasePasswordHelper.hash_password"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.database_password_helper.DatabasePasswordHelper.hash_password" title="Link to this definition"></a></dt>
<dd><p>Password Salting and Hashing</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.database_password_helper.DatabasePasswordHelper.verify_password">
<span class="sig-name descname"><span class="pre">verify_password</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stored_password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">provided_password</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/database_password_helper.html#DatabasePasswordHelper.verify_password"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.database_password_helper.DatabasePasswordHelper.verify_password" title="Link to this definition"></a></dt>
<dd><p>Password Verification for login</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="app.html" class="btn btn-neutral float-left" title="app module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.hashers.html" class="btn btn-neutral float-right" title="src.hashers package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Anthony Goncharenko, Kaan Kayis, Connor Keenan, Vincent Liang, Nicholas Nasta, Jay Newman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>